name: Derp Build

on:
  workflow_dispatch:
#  schedule:
#    - cron: '0 14 15 * *'
#    - cron: '0 20 15 * *'
#    - cron: '0 2 16 * *'
#    - cron: '0 8 16 * *'
#    - cron: '0 14 16 * *'
  
env:
  GIT_GITHUB_TOKEN: "${{secrets.GIT_GITHUB_TOKEN}}"
  GIT_CONFIG_EMAIL: "132572759+anzudesuka@users.noreply.github.com"
  GIT_CONFIG_USERNAME: "anzudesuka"
  WORKING_BRANCH: "DerpFest-13"

jobs:
  Initiate-Build:
    runs-on: ubuntu-latest
    steps:
       - name: Checkouts
         uses: actions/checkout@v2
         
       - name: Make Repo Public
         run: |
              REPO_URL=$(git config --get remote.origin.url) ; REPO_BASE=$(echo "${REPO_URL}" |sed 's/.*\/\///g') ; USERNAME=$(echo $REPO_BASE |sed 's/\/.*//g') ; GITHUB_TOKEN=${{secrets.GITHUB_TOKEN}}
              USERNAME_AND_REPO_NAME=$(echo "${REPO_BASE}" | sed 's/github.com\///')
              curl -X PATCH -H "Accept: application/vnd.github.nebula-preview+json" -H "Authorization: token $GIT_GITHUB_TOKEN" https://api.github.com/repos/$USERNAME_AND_REPO_NAME -d '{"visibility":"public"}'
              sleep 1m
       - name: Derp Build 
         run: |
              DATE=$(date)
              git config --global user.email "$GIT_CONFIG_EMAIL"
              git config --global user.name "$GIT_CONFIG_USERNAME"
              git pull
              git checkout $WORKING_BRANCH
              git commit --allow-empty -m "Build Derp as of ${DATE}"
              git push
       - name: Make Repo Private
         run: |
              sleep 1m
              REPO_URL=$(git config --get remote.origin.url) ; REPO_BASE=$(echo "${REPO_URL}" |sed 's/.*\/\///g') ; USERNAME=$(echo $REPO_BASE |sed 's/\/.*//g') ; GITHUB_TOKEN=${{secrets.GITHUB_TOKEN}}
              USERNAME_AND_REPO_NAME=$(echo "${REPO_BASE}" | sed 's/github.com\///')
              curl -X PATCH -H "Accept: application/vnd.github.nebula-preview+json" -H "Authorization: token $GIT_GITHUB_TOKEN" https://api.github.com/repos/$USERNAME_AND_REPO_NAME -d '{"visibility":"private"}'
